<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopantalla"
    tools:context=".Entrega">

    <EditText
        android:id="@+id/txtnp"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="ingrese el nombre de la persona"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtcont"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="ingrese un numero de contacto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtdirec"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtdirec"
        app:layout_constraintTop_toBottomOf="@+id/txtdirec" />

    <EditText
        android:id="@+id/txtdirec"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="ingrese la direccion de la persona"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtpedido"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtpedido"
        app:layout_constraintTop_toBottomOf="@+id/txtpedido" />

    <Button
        android:id="@+id/btnEnvio"
        android:layout_width="216dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/customer_buttoms"
        android:text="Procesar Envio"
        app:layout_constraintEnd_toEndOf="@+id/txtcont"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/txtcont"
        app:layout_constraintTop_toBottomOf="@+id/txtcont" />

    <EditText
        android:id="@+id/txtpedido"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Ingrese el pedido de la persona"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtnp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtnp"
        app:layout_constraintTop_toBottomOf="@+id/txtnp" />

    <TextView
        android:id="@+id/txtsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/btnEnvio"
        app:layout_constraintStart_toStartOf="@+id/btnEnvio"
        app:layout_constraintTop_toBottomOf="@+id/btnEnvio" />

    <Button
        android:id="@+id/btnsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="@color/cardview_shadow_end_color"
        android:text="Regresar al menu"
        app:layout_constraintEnd_toEndOf="@+id/btnEnvio"
        app:layout_constraintStart_toStartOf="@+id/btnEnvio"
        app:layout_constraintTop_toBottomOf="@+id/txtsa" />

</android.support.constraint.ConstraintLayout>