<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopantalla"
    tools:context=".Principal">

  <Button
      android:id="@+id/btnSalirRest"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="salir"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

  <TableLayout
      android:id="@+id/tableLayout"
      android:layout_width="409dp"
      android:layout_height="544dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.083">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="156dp">

      <ImageButton
          android:id="@+id/btnComida1"
          android:layout_width="218dp"
          android:layout_height="match_parent"
          android:contentDescription="@android:string/VideoView_error_text_invalid_progressive_playback"
          android:scaleType="fitXY"
          app:srcCompat="@drawable/carnitaasada" />

      <ImageButton
          android:id="@+id/btnComida2"
          android:layout_width="190dp"
          android:layout_height="123dp"
          android:scaleType="fitCenter"
          app:srcCompat="@drawable/chicharrones"
          tools:ignore="SpeakableTextPresentCheck" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <ImageButton
          android:id="@+id/btnComida3"
          android:layout_width="146dp"
          android:layout_height="match_parent"
          android:contentDescription="@android:string/VideoView_error_button"
          android:scaleType="fitXY"
          app:srcCompat="@drawable/enchiladas" />

      <ImageButton
          android:id="@+id/btnComida4"
          android:layout_width="142dp"
          android:layout_height="116dp"
          android:contentDescription="@android:string/VideoView_error_button"
          android:scaleType="fitXY"
          app:srcCompat="@drawable/pupusas" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="39dp"/>
  </TableLayout>

</android.support.constraint.ConstraintLayout>